<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards Design</title>
    <link rel="stylesheet" href="Cards.css">
</head>

<body>
    <center>
        <b>
        <marquee behavior="alternate" direction="left"><h1>WELCOME TO MY WEB</h1></marquee>
        <marquee behavior="scroll" direction="left"><p>Here you can read about HTML, CSS, Java, etc...</p></marquee>
        <marquee behavior="scroll" direction="left"><p>You can choose a language from the below and read... </p></marquee>
        </b>
    </center>
    <div class="main">
        <!-- card 1 -->

        <div class="card">
            <div class="image"><img src="pictures/download.png" alt=""></div>
            <div class="title">What is HTML ?</div>
            <div class="des">The meaning of HTML is a markup language that is used to create docements on the World Wide Web...</div>
            <button> <a href="About HTML.html">Read More...</a></button>
        </div>

        <!-- card 2 -->

        <div class="card">
            <div class="image"><img src="pictures/unnamed.png" alt=""></div>
            <div class="title">What is CSS ?</div>
            <div class="des">CSS stands for Cascading Style Sheets with an emphasis placed on "Style" and the latest version...</div>
            <button> <a href="#">Read More...</a></button>
        </div>

        <!-- card 3 -->

        <div class="card">
            <div class="image"><img src="pictures/Java-tutorials.jpg" alt=""></div>
            <div class="title">What is JAVA ?</div>
            <div class="des">Java is an object-oriented programming language used in distirbuted environments on the internet...</div>
            <button> <a href="#">Read More...</a></button>
        </div>
    </div>

</body>

</html>